# home-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/nix/home/: HomeApplication.java
src/main/java/org/nix/home/config/security/: DefaultAuthority.java
src/main/java/org/nix/home/controller/: TestController.java
src/main/java/org/nix/home/dao/: AlbumRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/org/nix/home/dao/complex/: UserComplexRepository.java
src/main/java/org/nix/home/entity/: Album.java
src/main/java/org/nix/home/entity/base/: BaseEntity.java
src/main/java/org/nix/home/pojo/dto/: ResponseDto.java  UserFromRegisterDto.java
src/main/java/org/nix/home/pojo/entity/: Authority.java  User.java
src/main/java/org/nix/home/redis/: PubsubConfiguration.java  RedisMessageListener.java
src/main/java/org/nix/home/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConstant.java
src/main/java/org/nix/home/service/: FormRegisterService.java  Register.java  UserService.java
src/main/java/org/nix/home/web/config/: SecurityConfig.java
src/main/java/org/nix/home/web/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java  UtilsController.java
src/main/resources/: application-dev.yml  application-redis.yml  application.yml
src/test/java/org/nix/home/dao/: AlbumRepositoryTest.java
src/test/java/org/nix/home/dao/complex/: UserComplexRepositoryTest.java
src/test/java/org/nix/home/service/: UserServiceTest.java
(+1 files in other folders)
